{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sup",
				"supAVG"
			],
			[
				"apply",
				"applyFFt"
			],
			[
				"inverse",
				"inverseFFT"
			],
			[
				"h",
				"hilbert"
			],
			[
				"smoo",
				"smoothMatrix"
			],
			[
				"to",
				"toPrecision"
			],
			[
				"write",
				"writeFile1"
			],
			[
				"text",
				"text"
			],
			[
				"deri",
				"deriving"
			],
			[
				"Ins",
				"instance\tkeyword"
			],
			[
				"run",
				"runPrsEP"
			],
			[
				"n",
				"newtype\tNewtype"
			],
			[
				"runP",
				"runPrsE"
			],
			[
				"concat",
				"concat0C"
			],
			[
				"conca",
				"concat30C"
			],
			[
				"last",
				"lastName"
			],
			[
				"age",
				"ageStr"
			],
			[
				"ag",
				"ageStr"
			],
			[
				"Inco",
				"IncorrectDataError"
			],
			[
				"con",
				"construct"
			],
			[
				"String",
				"String"
			],
			[
				"de",
				"deriving\tkeyword"
			],
			[
				"f",
				"f"
			],
			[
				"crea",
				"createGPU"
			],
			[
				"len",
				"length"
			],
			[
				"cre",
				"createFFT"
			],
			[
				"tau",
				"taumax"
			],
			[
				"ma",
				"map"
			],
			[
				"cons",
				"consts"
			],
			[
				"gen",
				"genAll"
			],
			[
				"u",
				"unit"
			],
			[
				"arr",
				"arrLength"
			],
			[
				"accele",
				"accelerate-fft"
			],
			[
				"po",
				"points"
			],
			[
				"exp",
				"expPeriod"
			],
			[
				"fr",
				"fromList"
			],
			[
				"from",
				"fromVectors"
			],
			[
				"leng",
				"lenghth"
			],
			[
				"parse",
				"parseArgs"
			],
			[
				"enum",
				"enumFromThen"
			],
			[
				"gro",
				"groupElems"
			],
			[
				"doe",
				"doesEnrageMork"
			],
			[
				"sto",
				"stompOrStab"
			],
			[
				"dor",
				"doesEnrageGork"
			],
			[
				"sum",
				"sumOfnum"
			],
			[
				"q",
				"qualified"
			],
			[
				"im",
				"import\tkeyword"
			],
			[
				"qu",
				"qualified"
			],
			[
				"c",
				"c"
			],
			[
				"Cen",
				"Center_of_light"
			],
			[
				"toM",
				"toMatrixS"
			],
			[
				"dr",
				"drop"
			],
			[
				"frames",
				"frames"
			],
			[
				"U",
				"UNPACK"
			],
			[
				"in",
				"in\tkeyword"
			],
			[
				"all",
				"allFrames"
			],
			[
				"drop",
				"dropFrames"
			],
			[
				"temp",
				"tempFrames"
			],
			[
				"Mo",
				"monoid"
			],
			[
				"av",
				"avPixFmtGray16"
			],
			[
				"Jui",
				"JuicyPixelFormat"
			],
			[
				"get",
				"getFrames"
			],
			[
				"Tra",
				"trace"
			],
			[
				"Flex",
				"FlexibleInstances"
			],
			[
				"Vect",
				"Vectorizable"
			],
			[
				"v",
				"v"
			],
			[
				"putB",
				"putBoardR"
			],
			[
				"for",
				"force"
			],
			[
				"next",
				"nextgen"
			],
			[
				"b",
				"b"
			],
			[
				"sho",
				"showCells"
			],
			[
				"hei",
				"height"
			],
			[
				"bo",
				"Board2"
			],
			[
				"sh",
				"showCells"
			],
			[
				"put",
				"putStr"
			],
			[
				"pu",
				"putChar"
			],
			[
				"x",
				"x"
			],
			[
				"z",
				"z"
			],
			[
				"getC",
				"getChar"
			],
			[
				"do",
				"do\tkeyword"
			],
			[
				"digi",
				"digitToInt"
			],
			[
				"putS",
				"putStr"
			],
			[
				"pus",
				"putStrLn"
			],
			[
				"puts",
				"putStr"
			],
			[
				"imp",
				"import\tkeyword"
			],
			[
				"sol",
				"solutions' ∷ [Int] → Int → [Expr]\tGames"
			],
			[
				"appl",
				"apply ∷ Op → Int → Int → Int\tGames"
			],
			[
				"Eq",
				"Eqvi"
			],
			[
				"qua",
				"qualified"
			],
			[
				"F",
				"Foldable t\tPrelude"
			],
			[
				"take",
				"takeWhile2"
			],
			[
				"int2",
				"int2bin ∷ Int → [Int]\tExercises"
			],
			[
				"is",
				"isLower ∷ Char → Bool\tData.Char"
			],
			[
				"int",
				"Integer \tPrelude"
			],
			[
				"first",
				"firstPosFrom"
			],
			[
				"mod",
				"module"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Smoothed.hs",
			"settings":
			{
				"buffer_size": 2433,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/PseudoWigner.hs",
			"settings":
			{
				"buffer_size": 4858,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Hilbert.hs",
			"settings":
			{
				"buffer_size": 2291,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/ParseArgs.hs",
			"settings":
			{
				"buffer_size": 2702,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Main.hs",
			"settings":
			{
				"buffer_size": 4644,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Mytest.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/Mytest.sublime-build",
					""
				],
				[
					"Packages/User/Mytest.sublime-build",
					"exec"
				]
			],
			[
				"Packages/User/Mytest.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 200.0,
		"last_filter": "hsd",
		"selected_items":
		[
			[
				"hsd",
				"Preferences: SublimeHaskell Settings – Default"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 1080.0
	},
	"console":
	{
		"height": 342.0,
		"history":
		[
			"stack build;",
			"stack build",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/root/wigner-ville-accelerate",
		"/root/wigner-ville-accelerate/app",
		"/root/wigner-ville-accelerate/src"
	],
	"file_history":
	[
		"/root/haskell-projects/wigner/wigner.cabal",
		"/root/haskell-projects/wigner/stack.yaml",
		"/root/haskell-projects/wigner/src/Wigner.hs",
		"/root/haskell-projects/wigner/accelerate-fft/Data/Array/Accelerate/Math/FFT/Mode.hs",
		"/root/haskell-projects/wigner/accelerate-fft/Data/Array/Accelerate/Math/FFT/LLVM/Native.hs",
		"/root/haskell-projects/wigner/accelerate-fft/Data/Array/Accelerate/Math/FFT/LLVM/PTX.hs",
		"/root/haskell-projects/wigner/accelerate-fft/Data/Array/Accelerate/Math/FFT.hs",
		"/root/hperf/src/Parse_args.hs",
		"/root/haskell-projects/wigner/src/RwData.hs",
		"/root/haskell-projects/wigner/src/PseudoWigner.hs",
		"/root/haskell-projects/wigner/app/Main.hs",
		"/root/haskell-projects/wigner/src/Hilbert.hs",
		"/root/haskell-projects/wigner/src/wigner2.hs",
		"/root/haskell-projects/wigner/wigner.sublime-project",
		"/root/haskell-projects/wigner/.stack-work/logs/accelerate-fft-1.0.0.0.log",
		"/root/haskell-projects/wigner/wigner2.hs",
		"/C/1/tfrpwv.m",
		"/C/1/tfrspwv.m",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/app/Main.hs",
		"/C/Users/lazyb/Downloads/wigner_ville_spectrum_example.py",
		"/root/haskell-projects/wigner/src/rwdata.hs",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/stack.yaml",
		"/root/haskell-projects/wigner/src/wigner.hs",
		"/C/Users/lazyb/1.hs",
		"/C/Users/lazyb/Documents/haskell-projects/wigner/wigner/wigner2.hs",
		"/C/Users/lazyb/Documents/haskell-projects/wigner/wigner/wigner.cabal",
		"/C/Users/lazyb/Documents/haskell-projects/wigner/wigner/src/WW.txt",
		"/C/Users/lazyb/Documents/haskell-projects/wigner/wigner/app/Main.hs",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/ProcessVideoSeries.cabal",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/.stack-work/install/63bf7b30/doc/ProcessVideoSeries-0.1.0.0/ProcessSeries.html",
		"/C/Users/lazyb/Documents/haskell-projects/wigner/wigner/src/rwdata.hs",
		"/C/Users/lazyb/Documents/haskell-projects/wigner/wigner/stack.yaml",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/src/ProcessSeries.hs",
		"/C/Users/lazyb/Downloads/libffi-3.2.1/x86_64-w64-mingw32/include/Makefile",
		"/C/Users/lazyb/Downloads/libffi-3.2.1/Makefile",
		"/C/Users/lazyb/Downloads/libffi-3.2.1/x86_64-w64-mingw32/man/Makefile",
		"/C/Users/lazyb/Downloads/libffi-3.2.1/x86_64-w64-mingw32/testsuite/Makefile",
		"/C/Users/lazyb/Downloads/libffi-3.2.1/x86_64-w64-mingw32/Makefile",
		"/C/Users/lazyb/Desktop/practical_task.m",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/src/processSeries.hs",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/.stack-work/installed-cache.bin",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/MySecondfunc.hs",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/MythirdFunk.hs",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Graham/Tictac.hs",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/myfirst.cabal",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/ForUdgin.cabal",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/Setup.hs",
		"/C/Users/lazyb/Downloads/ffmpeg-light-master/src/Codec/FFmpeg/Juicy.hs",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/stack.yaml",
		"/C/Users/lazyb/Downloads/ffmpeg-light-master (1).zip",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/project11.sublime-project",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Myfirstfunc.hs",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/src/Lib.hs",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/libavcodec.pc",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/libavdevice.pc",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/libavformat.pc",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/libavutil.pc",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/libswscale.pc",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Graham/Hello.hs",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/LICENSE",
		"/C/Users/lazyb/Documents/haskell-projects/ForUdgin/README.md",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Graham/Exercises.hs",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Graham/Exercises2.hs",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Graham/games.hs",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Graham/tictac.hs",
		"/C/Users/lazyb/Documents/haskell-projects/newtest/Setup.hs",
		"/C/Users/lazyb/Documents/haskell-projects/newtest/src/Lib.hs",
		"/C/Users/lazyb/AppData/Roaming/Sublime Text 3/Packages/User/Mytest.sublime-build",
		"/C/Users/lazyb/Documents/haskell-projects/myfirst/myfirst/src/Lazy.hs",
		"/C/Users/lazyb/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/lazyb/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/lazyb/AppData/Roaming/Sublime Text 3/Packages/SublimeHaskell/Settings/SublimeHaskell.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"subAVG",
			"liftAtoC",
			"shapeToList ",
			"h",
			"generate",
			"ALI",
			"prsE",
			"hadd",
			"\"",
			"ceiling",
			"step",
			"ceiling",
			"step",
			"==",
			"scals !! 3",
			"scals !! 2",
			"scals !! 4",
			"scals !! 1",
			"undefined",
			"ivectors",
			"A.unit",
			"link",
			"ld.exe",
			"accLength",
			"Int",
			"read",
			"procee",
			"length",
			"para",
			"parall",
			"process ",
			" IO",
			"IO",
			"ШЩ",
			"createS",
			"S.singleton",
			"S.empty",
			"S.drop",
			"S.lookup 0",
			"S.Seq",
			"U.",
			"S.Seq",
			"processFrames",
			"U.",
			"pT",
			"U.",
			"C.",
			"V.",
			"Pixel8",
			"V.",
			"Double",
			"JuicyPixelFormat",
			"PixelRGBA8",
			"AVPixel",
			"Integer",
			"100",
			"move g",
			"chop",
			"diag2",
			"goto",
			"Tree",
			"isFull",
			"fold",
			"foldr",
			"show",
			"gameTr",
			"depth",
			"show",
			"let",
			"wins",
			"depth",
			"wins",
			"eratos",
			"erat",
			"eratos",
			"Num ",
			"Num",
			"!!",
			"deeps",
			"seq",
			"putboard",
			"putStr",
			"putstr",
			"map",
			"rmd",
			"isLo",
			"hdevtoo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"supAVG",
			"floor"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/root/wigner-ville-accelerate"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Smoothed.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2433,
						"regions":
						{
						},
						"selection":
						[
							[
								1248,
								1248
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 628.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/PseudoWigner.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4858,
						"regions":
						{
						},
						"selection":
						[
							[
								1184,
								1184
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 358.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Hilbert.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2291,
						"regions":
						{
						},
						"selection":
						[
							[
								749,
								749
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/ParseArgs.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2702,
						"regions":
						{
						},
						"selection":
						[
							[
								2582,
								2582
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1528.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/Main.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4644,
						"regions":
						{
						},
						"selection":
						[
							[
								2547,
								2547
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1348.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 52.0
	},
	"input":
	{
		"height": 74.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 227.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/haskell-stack.sublime-build",
	"project": "",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
